.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(200px, 1fr);
    grid-auto-rows: auto;
    gap: 20px;
    
}

.home-wrapper {


    padding: 20px;
   background-color: rgb(217, 187, 226);
}

.input {
    width: 100%;
    /* border: 1px solid black; */
    text-align: center;
    justify-content: center;
    padding: 20px;
    margin-bottom: 40px;
    display: inline-block;
}


.in {
    border: 1px solid rgb(124, 124, 124);
    width: 30%;
    padding: 15px;
    border-radius: 30px;
    padding-left: 30px;
    outline: none;

}

/* .home-content
{

    width: calc(100% - 10%);
   
} */

.box {
    padding: 12px;
    background-color: green;
    color: white;
    border-radius: 10px;
   
}


.card {
    /* position: relative; */
    overflow: hidden;
    
    border: 12px solid black;
   
   
}

.card img {
    width: 100%;
    height: 250px;
    
    margin-top: -8%;
}

.card-body {
    margin-bottom: 10%;
    /* height: 25vh; */
    max-width:40vh;
    max-height: 25vh;
   
}

.button3 {
    width: 100%;
    justify-content: center;
    text-align: center;
    /* border: 2px solid black;
    width:fit-content; */

}
.btn1{
    border-radius: 19px;
    border: 0.5px solid black;
    margin-left: 14px;
    background-color: beige;
    font-size: 28px;
 
}
.btn1:hover{
    background-color:  rgb(217, 187, 226);;
    color: white;
}
.input.btn1{
    margin-top: 70%;
}


.button2 {
    position: absolute; 
    bottom: 1%;
    right: 30%;
    margin-bottom: 10px;
    background: none;
    color: green;
    border: 1px solid green;
    border-radius: 7px;
    padding: 10px 20px;
    font-size: 13px;
    transition: all 1ms;

}

.button2:hover {
    background-color: green;
    color: white;
}


@media screen and (max-width: 480px) {
    .in {
        width: 80%;
    }
}